<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab nicht schließen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap">
  </head>
  <body>
    <div class="jumpScare">
        <img id="temporaryImage" src="img/mia_foto.png" alt="Temporary Image" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000; max-width: 95%; max-height: 95%; width: auto; height: auto;">
    </div>
    <div class="nudes" id="senddudes">
        <h2>PS:<br>Send nudes</h2>
    </div>
    <div id="mainContent">
        <div class="center">
            <div class="jetztNurGIF">
                <img src="img/jakob.gif" width="480" height="322" alt="Jakob GIF" style="max-width: 100%;" loop>
            </div>
        </div>
        <div class="center2">
            <iframe src="https://giphy.com/embed/hJus5eLmaJcHrMG6nB" width="240" height="161" frameborder="0" class="giphy-embed" allowfullscreen></iframe>
        </div>
        
        <div class="text-unter-gif">
            <h2>Do I think you're cute??</h2>
        </div>
        <div class="yes-button" id="yesButton">
            <button>YES</button>
        </div>
        <div id="myDIV">
            <button>NO</button>
        </div>
    </div>

    <div id="yesContent" style="display: none;">
        <div class="center" id="yesContent">
            <iframe src="https://giphy.com/embed/zb8pfmGVvOu2xGpHm0" width="480" height="322" frameborder="0" class="giphy-embed" allowfullscreen></iframe>
        </div>
        <div class="text-unter-gif" id="yesContent">
            <h1>Yes you're the cutest and I miss you soo much!</h1>
        </div>
        <div class="kpop_dance">
            <iframe src="https://giphy.com/embed/wOeLl8OaeFXuk34gN0" width="480" height="322" frameborder="0" class="giphy-embed" allowfullscreen></iframe>
        </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>